[bdist_rpm]
doc_files = COPYING-GPL COPYING-OSL README 
#requires = 
build_requires = python-devel python
Obsoletes = bios_update_tools
group = Applications/Binaries
provides =  firmware_inventory(pci)
release = 1%{?dist:%{dist}}%{expand: %%define _unpackaged_files_terminate_build 0}

